#include <iostream>
#include <stdlib.h>
#include <math.h>
// Определить расстояние между
// двумя точками (x1;y1) и (x2;y2)
// по их координатам
int main() {
    int x, y, a, b; // Определение переменных
    double n;
    // изначальное значение false, чтобы по умолчанию
    // не выполнялось действие на строке 41
    bool j = false;
    // Ввод переменных
    std::cout << "Координата первой точки по оси X: ";
    std::cin >> x;
    std::cout << "Координата первой точки по оси Y: ";
    std::cin >> y;
    std::cout << "Координата второй точки по оси X: ";
    std::cin >> a;
    std::cout << "Координата второй точки по оси Y: ";
    std::cin >> b;
    // if для проверки нулевого расстояния при нахождении точек в начале координат
    if (x == 0)
    {
        if (y == 0)
        {
            if (a == 0)
            {
                if (b == 0)
                {
                    // Вывод результата при всех нулях
                    std::cout << "Расстояние равно 0" << std::endl;
                }
                else j = true; // при отсутствии нуля активируется переменная j
            }
            else j = true;
        }
        else j = true;
    }
    else j = true;
    if (j) // Команды, работающие если j = true
    {
        n = sqrt(pow((x - a), 2) + pow((y - b), 2)); // формула нахождения расстояния между точками
        if (n == 0)
        {
            // Если расстояние равно нулю
            std::cout << "Точки совпадают";
        }
        else
        {
            // Вывод расстояния
            std::cout << "Расстояние от первой до второй точки: " << n << std::endl;
        }
        switch (x, y) {
            case 0 :
                // Проверка условия нахождения одной из точек
                // в начале координат и вывод этой информации, если это выполяется
                std::cout << "Первая точка лежит на пересечении осей X и Y" << std::endl;
                break;
            default:
                // Иначе - пустая строка
                std::cout << "";
        }
        switch (a, b) {
            case 0 :
                std::cout << "Вторая точка лежит на пересечении осей X и Y" << std::endl;
                break;
            default:
                std::cout << "";
        }
    }
    return 0;
}
